server {
    listen 80;
    listen [::]:80;

    server_name <%= url %>;
    root <%= webroot %>; # Used for acme.sh SSL verification (https://acme.sh)

    location <%= location %> {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:<%= port %>;
        <% if (location !== '/') { %>proxy_redirect off;<% } %>
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;
}
